<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf8" />
    <title>23章演習</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
   <!--container用-->
    <div class="header">
      <div class="container-fluid">
        <div class="row">
          <div class="col-1">logo</div>

           <div class="col-1 offset-7">menu1</div>
           <div class="col-1">menu2</div>
           <div class="col-1">menu3</div>
           <div class="col-1">menu4</div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container-fluid">
        <div class="row">
        <div class="col">sidebar</div>
        <div class="col">
          <div class="row">
            <div class="col-2 p-3">box</div>
            <div class="col-2 p-3">box</div>
            <div class="col-2 p-3">box</div>
          </div>
          <div class="row">
            <div class="col-2 p-3">box</div>
            <div class="col-2 p-3">box</div>
            <div class="col-2 p-3">box</div>
          </div>
          <div class="row">
            <div class="col-2 p-3">box</div>
            <div class="col-2 p-3">box</div>
            <div class="col-2 p-3">box</div>
          </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container-fluid">
        <div class="row">
          <div class="col-6">footer1</div>
          <div class="col-6">footer2</div>
        </div>
        <div class="row">
          <div class="col-5 justify-content-center">footer3</div>
        </div>
      </div>
    </div>
  </div>
</html>